# .NET-Mentoring-Program-Intermediate-Plus

./: .gitignore  Components diagram.mmd  Sequence diagram for buying a seat of a lowest price.mmd  State machine diagram for a seat state.md
Self-check/: (2)Introduction.txt  (3)DAL.txt  (+3 more)
Tickets/Tickets/: Program.cs  README.md  Tickets.csproj  appsettings.Production.json  appsettings.json
Tickets/Tickets/Controllers/: EventsController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs
Tickets/Tickets/DTOs/: AddToCartRequest.cs  BookCartResponse.cs  CartDto.cs  CartItemDto.cs  EventDto.cs  EventSeatDto.cs  PaymentDto.cs  PaymentStatusResponse.cs  PriceOptionDto.cs  VenueDto.cs  VenueSectionDto.cs
Tickets/Tickets/Data/: CosmosDbContext.cs
Tickets/Tickets/Data/Abstractions/: IBookingRepository.cs  IRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
Tickets/Tickets/Data/Configuration/: CosmosDbConfiguration.cs  CosmosDbSettings.cs
Tickets/Tickets/Data/Repositories/: BookingRepository.cs  CosmosRepository.cs  SeatRepository.cs
Tickets/Tickets/Data/UnitOfWork/: CosmosUnitOfWork.cs
Tickets/Tickets/Demo/: BookingDemoScenarios.cs  DemoOrchestrator.cs  EventDemoScenarios.cs  InventoryDemoScenarios.cs  PaymentDemoScenarios.cs  TicketDemoScenarios.cs
Tickets/Tickets/Domain/Entities/: BaseEntity.cs  Booking.cs  Event.cs  EventInfo.cs  Manifest.cs  Offer.cs  OfferInfo.cs  Payment.cs  Seat.cs  SeatInfo.cs  Ticket.cs  Venue.cs  VenueInfo.cs
Tickets/Tickets/Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  PriceCategory.cs  SeatStatus.cs
Tickets/Tickets/Infrastructure/: AzureAppConfigurationSettings.cs  CosmosDbServiceRegistration.cs  DatabaseInitializer.cs  DependencyInjectionConfiguration.cs  GlobalExceptionHandler.cs  IDatabaseInitializer.cs
Tickets/Tickets/Services/: CartService.cs  EventService.cs  PaymentService.cs  VenueService.cs
(+25 files in other folders)
